{
  "name": "embedinsta-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "postinstall": "husky",
    "lint": "eslint src/**/*.ts",
    "format": "prettier . --write",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-color": "^2.0.4",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/cli-color": "^2.0.6",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "@types/node-fetch": "^2.6.11",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "pinst": "^3.0.0",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0"
  }
}
